STR_POSTGRESQL=postgres://root:root123@127.0.0.1:5432/hcmut?sslmode=disable
DB_USER="root"     
DB_PASSWORD="root123"
DB_HOST="127.0.0.1"
DB_PORT="5432"  
DB_NAME="hcmut" 
DB_SSL="disable"
SERVER_PORT=8001 

JWT_EXPIRATION="1h"
SECRET_KEY="hcmut"

LOG_LEVEL="debug"
LOG_FILE= ./logs/dev.log
LOG_MAX_BACKUP=30
LOG_MAX_AGE=7
LOG_MAX_SIZE=1024
LOG_COMPRESS=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0
REDIS_EXPIRE_MINUTES=5